<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Contact Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/favicon/favicon.ico" sizes="32x32" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body class="h-dvh flex flex-col gap-6 items-center justify-center">
    <h1 class="text-7xl">Coming Soon</h1>
    <p>Thanks for the interest!</p>
  </body>
</html>
